spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username= ea405b4a0c25a3
spring.mail.password= 3e63a05799a7e3
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.startls.enabled= true
