spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username= alterar
spring.mail.password= alterar
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.startls.enabled= true
